# reconface

./: .directory  .gitignore  .started  .stopped  README.md  pom.xml
src/main/java/br/ufg/reconface/: AuthfaceApplication.java  ReconfaceApplication.java
src/main/java/br/ufg/reconface/bash/: AppFailedListener.java  AppStartedListener.java  AppStartingListener.java  Arquivo.java  PortListener.java
src/main/java/br/ufg/reconface/config/: StaticServing.java  StorageFileName.java  SwaggerSetup.java
src/main/java/br/ufg/reconface/controller/: Users.java
src/main/java/br/ufg/reconface/service/: AppPropertiesService.java  FacialRecognitionService.java  StorageService.java
src/main/java/br/ufg/reconface/util/: CoreMessage.java  InternalCode.java  Response.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
