server.servlet.context-path=/reconface
server.port=8086

app.storage-dir=src/main/resources/files

## MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#LOGGING
logging.level.org.springframework.web = DEBUG

#IMAGE configs
user.face.filename = userface
user.face.file.extension = jpg
